source/index.pug
extends views/layout


block content
    .container-fluid.main-bg
        header.d-flex.justify-content-between.align-items-center
            svg(viewbox='0 0 341 78')
                include views/includes/svg/logos/logo-horizontal
            span.d-flex.align-items-center Back to game
                svg(viewbox='0 0 110 110')
                    include views/includes/svg/icons/close

        img.img-fluid(src='/assets/images/welcomeScreen.png')

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/slottoball.min.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="display: none;" xml:space="preserve"></svg>
    <div class="wrapper">
      <div class="container-fluid main-bg">
        <header class="d-flex justify-content-between align-items-center">
          <svg viewbox="0 0 341 78">
            <style type="text/css">
              .logohst0 {
                  fill: #EC2028;
              }
              
              .logohst1 {
                  fill: #CA1219;
              }
              
              .logohst2 {
                  fill: #FFFFFF;
              }
            </style>
            <circle class="logohst0" cx="39" cy="39" r="38"></circle>
            <path class="logohst1" d="M75,39c0,19.9-16.1,36-36,36c-11,0-21.4-4.6-27.5-12.8C-2,44,25,57,45,52c30-10,20.5-40.8,26.3-28.9C73.7,27.9,75,33.3,75,39z"></path>
            <polygon class="logohst2" points="28,16 26,45 40,39 37,68 54,26 44,31 48,8 "></polygon>
            <path class="logohst2" d="M19,10c0,0-13,11-14,20s6,5,7-5S19,10,19,10z"></path>
            <path class="logohst2" d="M65.9,44.5c0,0,3,3.2,7.1,3.3c1.3,0,1.9-0.4,2-1.2c0.2-1.3-1.5-1.4-4.1-2.6c-3.4-1.6-6.9-4.2-5.9-9.8c1-6.3,6.5-9.8,13.5-9.8c6.5,0,9.8,3.1,9.8,3.1l-4,8.4c0,0-3-2.8-6.7-2.8c-1.1,0-1.8,0.2-2,1c-0.2,1.4,1.7,1.4,4.5,2.7c3.1,1.4,6.6,4,5.6,9.7c-1,5.8-5.8,10-13.3,10c-7.4,0-11.1-4.1-11.1-4.1L65.9,44.5z"></path>
            <path class="logohst2" d="M91.8,25l10.6,0.1l-3.6,21.7l10.9,0.1l-1.5,9.3l-21.5-0.1L91.8,25z"></path>
            <path class="logohst2" d="M128,24.7c10,0.1,15,6.8,13.5,15.9c-1.6,9.4-8.7,16.2-18.8,16.1c-10.1-0.1-15-6.9-13.4-16.3C110.8,31.3,118,24.7,128,24.7z M124.3,47c3.3,0,5.6-2.3,6.3-6.4c0.6-3.9-1-6.1-4.2-6.1c-3.3,0-5.6,2.1-6.2,6C119.5,44.6,121.1,47,124.3,47z"></path>
            <path class="logohst2" d="M151.6,34.9l-8.5,0l1.6-9.5l27.5,0.2l-1.6,9.5l-8.5,0l-3.6,21.5L148,56.4L151.6,34.9z"></path>
            <path class="logohst2" d="M178.4,35.1l-8.5,0l1.6-9.5l27.5,0.2l-1.6,9.5l-8.5,0l-3.6,21.5l-10.6-0.1L178.4,35.1z"></path>
            <path class="logohst2" d="M215.9,25.2c10,0.1,15,6.8,13.5,15.9c-1.6,9.4-8.7,16.2-18.8,16.1c-10.1-0.1-15-6.9-13.4-16.3C198.7,31.8,205.9,25.1,215.9,25.2z M212.2,47.5c3.3,0,5.6-2.3,6.3-6.4c0.6-3.9-1-6.1-4.2-6.1c-3.3,0-5.6,2.1-6.2,6C207.4,45.1,209,47.5,212.2,47.5z"></path>
            <path class="logohst2" d="M242,25.9l14.2,0.1c5.7,0,9.3,2.8,8.4,8.2c-0.4,2.6-2.2,5.2-4.9,6.6l0,0.1c3.3,1.1,4.1,4.3,3.6,7c-1.1,6.8-6.8,9.2-12.4,9.2l-14-0.1L242,25.9z M250,49.7c1.6,0,2.5-1.2,2.7-2.6c0.2-1.3-0.3-2.5-1.8-2.5l-1.8,0l-0.9,5.1L250,49.7zM252.3,37.8c1.1,0,1.9-0.9,2.2-2.4c0.2-1.4-0.3-2.2-1.5-2.2l-1.9,0l-0.8,4.6L252.3,37.8z"></path>
            <path class="logohst2" d="M275.8,26l11.6,0.1l4.2,31.1l-9.8-0.1l-0.5-4.9l-8.1,0l-2,4.9l-9.8-0.1L275.8,26z M280.6,44.7l-0.4-4c-0.2-2,0-5.8,0-5.8l-0.2,0c0,0-1.1,3.8-1.9,5.8l-1.7,4L280.6,44.7z"></path>
            <path class="logohst2" d="M298.3,26.2l10.6,0.1l-3.6,21.7l10.9,0.1l-1.5,9.3l-21.5-0.1L298.3,26.2z"></path>
            <path class="logohst2" d="M322.1,26.3l10.6,0.1L329.1,48l10.9,0.1l-1.5,9.3l-21.5-0.1L322.1,26.3z"></path>
          </svg><span class="d-flex align-items-center">Back to game
            <svg viewbox="0 0 110 110">
              <polygon points="81.9,33.8 76.2,28.1 55,49.3 33.8,28.1 28.1,33.8 49.3,55 28.1,76.2 33.8,81.9 55,60.7 76.2,81.9 81.9,76.2 60.7,55 "></polygon>
            </svg></span>
        </header><img class="img-fluid" src="/assets/images/welcomeScreen.png">
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/slottoball.min.js"></script>
  </body>
</html>
