app/slotto2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Zilla+Slab:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/slottoball.min.css">
  </head>
  <body class="default">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="display: none;" xml:space="preserve">
      <symbol id="cart">
        <path d="M85.7,63.9l8.5-28.2c0.7-2.5,0.3-5.1-1.3-7.2c-1.5-2.1-3.9-3.3-6.5-3.3H28.1L28,24.9c-1.2-8.1-8.3-14.3-16.5-14.3    c-2.2,0-4,1.8-4,4s1.8,4,4,4c4.3,0,8,3.2,8.6,7.4l7.2,49.7c0.8,5.3,5.4,9.3,10.7,9.3h44.1c2.2,0,4-1.8,4-4s-1.8-4-4-4H38    c-1.4,0-2.6-1-2.8-2.4l-0.6-4.4l43.6-0.6C81.6,69.6,84.7,67.3,85.7,63.9z M78,61.7l-44.6,0.6l-4.2-28.9h57.3l0.1,0.1L78,61.7    C78.1,61.7,78,61.7,78,61.7z"></path>
        <circle cx="34.5" cy="94.4" r="5.5"></circle>
        <circle cx="76.9" cy="94.4" r="5.5"></circle>
      </symbol>
      <symbol id="plus">
        <line class="plus" x1="55" y1="35" x2="55" y2="75"></line>
        <line class="minus" x1="75" y1="55" x2="35" y2="55"></line>
      </symbol>
      <symbol id="minus">
        <line class="minus" x1="75" y1="55" x2="35" y2="55"></line>
      </symbol>
      <symbol id="circle">
        <path class="circle" d="M55,14.5c22.3,0,40.5,18.2,40.5,40.5S77.3,95.5,55,95.5S14.5,77.3,14.5,55S32.7,14.5,55,14.5"></path>
      </symbol>
    </svg>
    <div class="main-bg container-fluid">
      <header class="d-flex justify-content-between align-items-center">
        <svg viewbox="0 0 341 78">
          <style type="text/css">
            .logohst0 {
                fill: #EC2028;
            }
            
            .logohst1 {
                fill: #CA1219;
            }
            
            .logohst2 {
                fill: #FFFFFF;
            }
          </style>
          <circle class="logohst0" cx="39" cy="39" r="38"></circle>
          <path class="logohst1" d="M75,39c0,19.9-16.1,36-36,36c-11,0-21.4-4.6-27.5-12.8C-2,44,25,57,45,52c30-10,20.5-40.8,26.3-28.9C73.7,27.9,75,33.3,75,39z"></path>
          <polygon class="logohst2" points="28,16 26,45 40,39 37,68 54,26 44,31 48,8 "></polygon>
          <path class="logohst2" d="M19,10c0,0-13,11-14,20s6,5,7-5S19,10,19,10z"></path>
          <path class="logohst2" d="M65.9,44.5c0,0,3,3.2,7.1,3.3c1.3,0,1.9-0.4,2-1.2c0.2-1.3-1.5-1.4-4.1-2.6c-3.4-1.6-6.9-4.2-5.9-9.8c1-6.3,6.5-9.8,13.5-9.8c6.5,0,9.8,3.1,9.8,3.1l-4,8.4c0,0-3-2.8-6.7-2.8c-1.1,0-1.8,0.2-2,1c-0.2,1.4,1.7,1.4,4.5,2.7c3.1,1.4,6.6,4,5.6,9.7c-1,5.8-5.8,10-13.3,10c-7.4,0-11.1-4.1-11.1-4.1L65.9,44.5z"></path>
          <path class="logohst2" d="M91.8,25l10.6,0.1l-3.6,21.7l10.9,0.1l-1.5,9.3l-21.5-0.1L91.8,25z"></path>
          <path class="logohst2" d="M128,24.7c10,0.1,15,6.8,13.5,15.9c-1.6,9.4-8.7,16.2-18.8,16.1c-10.1-0.1-15-6.9-13.4-16.3C110.8,31.3,118,24.7,128,24.7z M124.3,47c3.3,0,5.6-2.3,6.3-6.4c0.6-3.9-1-6.1-4.2-6.1c-3.3,0-5.6,2.1-6.2,6C119.5,44.6,121.1,47,124.3,47z"></path>
          <path class="logohst2" d="M151.6,34.9l-8.5,0l1.6-9.5l27.5,0.2l-1.6,9.5l-8.5,0l-3.6,21.5L148,56.4L151.6,34.9z"></path>
          <path class="logohst2" d="M178.4,35.1l-8.5,0l1.6-9.5l27.5,0.2l-1.6,9.5l-8.5,0l-3.6,21.5l-10.6-0.1L178.4,35.1z"></path>
          <path class="logohst2" d="M215.9,25.2c10,0.1,15,6.8,13.5,15.9c-1.6,9.4-8.7,16.2-18.8,16.1c-10.1-0.1-15-6.9-13.4-16.3C198.7,31.8,205.9,25.1,215.9,25.2z M212.2,47.5c3.3,0,5.6-2.3,6.3-6.4c0.6-3.9-1-6.1-4.2-6.1c-3.3,0-5.6,2.1-6.2,6C207.4,45.1,209,47.5,212.2,47.5z"></path>
          <path class="logohst2" d="M242,25.9l14.2,0.1c5.7,0,9.3,2.8,8.4,8.2c-0.4,2.6-2.2,5.2-4.9,6.6l0,0.1c3.3,1.1,4.1,4.3,3.6,7c-1.1,6.8-6.8,9.2-12.4,9.2l-14-0.1L242,25.9z M250,49.7c1.6,0,2.5-1.2,2.7-2.6c0.2-1.3-0.3-2.5-1.8-2.5l-1.8,0l-0.9,5.1L250,49.7zM252.3,37.8c1.1,0,1.9-0.9,2.2-2.4c0.2-1.4-0.3-2.2-1.5-2.2l-1.9,0l-0.8,4.6L252.3,37.8z"></path>
          <path class="logohst2" d="M275.8,26l11.6,0.1l4.2,31.1l-9.8-0.1l-0.5-4.9l-8.1,0l-2,4.9l-9.8-0.1L275.8,26z M280.6,44.7l-0.4-4c-0.2-2,0-5.8,0-5.8l-0.2,0c0,0-1.1,3.8-1.9,5.8l-1.7,4L280.6,44.7z"></path>
          <path class="logohst2" d="M298.3,26.2l10.6,0.1l-3.6,21.7l10.9,0.1l-1.5,9.3l-21.5-0.1L298.3,26.2z"></path>
          <path class="logohst2" d="M322.1,26.3l10.6,0.1L329.1,48l10.9,0.1l-1.5,9.3l-21.5-0.1L322.1,26.3z"></path>
        </svg><span>01 h 28 m 10 s</span><span class="d-flex align-items-center small">Enter draw
          <svg viewbox="0 0 110 110">
            <polygon points="81.9,33.8 76.2,28.1 55,49.3 33.8,28.1 28.1,33.8 49.3,55 28.1,76.2 33.8,81.9 55,60.7 76.2,81.9 81.9,76.2 60.7,55 "></polygon>
          </svg></span>
      </header>
      <div class="prizes mt-2">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="d-flex align-items-center mb-1">
            <h5 class="mb-0 mr-2">PRIZES STRUCTURE</h5>
            <svg class="icon-filled" viewbox="0 0 110 110">
              <path d="M88.3,17.8c-2.3,0-4.5,0.6-6.5,1.5v-7.1H29.2v7.1c-1.9-1-4.1-1.5-6.5-1.5c-8,0-14.5,6.5-14.5,14.5c0,9.8,8.8,15.8,15.3,20.2c2,1.3,5,3.3,5.6,4.4v3.1c0,8.9,9.5,16.1,22.3,17.3v13.2H33.2v8h44.6v-8H59.5V77.2c12.8-1.2,22.3-8.4,22.3-17.3v-3.1c0.7-1,3.6-3,5.6-4.4c6.5-4.4,15.3-10.3,15.3-20.2C102.8,24.3,96.3,17.8,88.3,17.8z M28,45.8c-5.5-3.7-11.8-7.9-11.8-13.5c0-3.6,2.9-6.5,6.5-6.5s6.5,2.9,6.5,6.5v14.3C28.8,46.4,28.4,46.1,28,45.8z M55.5,69.4c-10.8,0-18.3-5-18.3-9.5v-8.8v-2.8v-28h36.6v28v2.8v8.8C73.8,64.4,66.3,69.4,55.5,69.4z M83,45.8c-0.4,0.3-0.8,0.5-1.2,0.8V32.3c0-3.6,2.9-6.5,6.5-6.5s6.5,2.9,6.5,6.5C94.8,37.9,88.5,42.1,83,45.8z"></path>
            </svg>
          </div>
          <dl class="prizes-details row">
            <dt class="col-7">
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#plus" x="0" y="0"></use>
              </svg>
              <svg class="icon-filled-dark" viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
            </dt>
            <dd class="col-5">£2,000,000</dd>
            <dt class="col-7">
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg class="icon-disabled" viewBox="0 0 110 110">
                <use xlink:href="#plus" x="0" y="0"></use>
              </svg>
              <svg class="icon-disabled" viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
            </dt>
            <dd class="col-5">£1,000,000</dd>
            <dt class="col-7">
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg class="icon-disabled" viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
              <svg viewBox="0 0 110 110">
                <use xlink:href="#plus" x="0" y="0"></use>
              </svg>
              <svg class="icon-filled-dark" viewBox="0 0 110 110">
                <use xlink:href="#circle" x="0" y="0"></use>
              </svg>
            </dt>
            <dd class="col-5">Porche Cayman</dd>
          </dl><a href="">View Full Prizes Breakdown</a>
        </div>
      </div>
    </div>
    <div class="quick-buy container-fluid">
      <div class="d-flex justify-content-between align-items-center">
        <h1>Get Tickets Now</h1><a class="view-cart" href=""><span class="circle">0</span>
          <svg viewBox="0 0 110 110">
            <use xlink:href="#cart" x="0" y="0"></use>
          </svg></a>
      </div>
      <div class="ticket-c d-flex justify-content-between mb-2">
        <div class="ticket-c__tickets d-flex flex-column align-items-center"><span>Tickets</span><span class="ticket-c__tickets--number">2</span></div>
        <div class="ticket-c__price d-flex flex-column">
          <div class="d-flex justify-content-around">
            <div class="d-flex flex-column align-items-center">
              <!--span Was--><span class="ticket-c__was"><span>£5.50</span></span>
            </div>
            <div class="d-flex flex-column align-items-center">
              <!--span Total--><span class="ticket-c__now">£4.00</span>
            </div>
          </div>
          <div class="d-flex justify-content-center"><span class="ticket-c__per">£2.00 each</span></div>
        </div><a class="ticket-c__cart d-flex flex-column align-items-center" href="">
          <!--svg.icon-stroke-dark(viewBox="0 0 110 110")use(xlink:href="#plus" x="0" y="0")
          -->
          <svg viewBox="0 0 110 110">
            <use xlink:href="#cart" x="0" y="0"></use>
          </svg></a>
      </div>
      <div class="ticket-c d-flex justify-content-between mb-2">
        <div class="ticket-c__tickets d-flex flex-column align-items-center"><span>Tickets</span><span class="ticket-c__tickets--number">3</span></div>
        <div class="ticket-c__price d-flex flex-column">
          <div class="d-flex justify-content-around">
            <div class="d-flex flex-column align-items-center">
              <!--span Was--><span class="ticket-c__was"><span>£7.50</span></span>
            </div>
            <div class="d-flex flex-column align-items-center">
              <!--span Total--><span class="ticket-c__now">£5.25</span>
            </div>
          </div>
          <div class="d-flex justify-content-center"><span class="ticket-c__per">£2.00 each</span></div>
        </div><a class="ticket-c__cart d-flex flex-column align-items-center" href="">
          <!--svg.icon-stroke-dark(viewBox="0 0 110 110")use(xlink:href="#plus" x="0" y="0")
          -->
          <svg viewBox="0 0 110 110">
            <use xlink:href="#cart" x="0" y="0"></use>
          </svg></a>
      </div>
      <div class="ticket-c d-flex justify-content-between mb-2">
        <div class="ticket-c__tickets d-flex flex-column align-items-center"><span>Tickets</span><span class="ticket-c__tickets--number">4</span></div>
        <div class="ticket-c__price d-flex flex-column">
          <div class="d-flex justify-content-around">
            <div class="d-flex flex-column align-items-center">
              <!--span Was--><span class="ticket-c__was"><span>£10.00</span></span>
            </div>
            <div class="d-flex flex-column align-items-center">
              <!--span Total--><span class="ticket-c__now">£6.20</span>
            </div>
          </div>
          <div class="d-flex justify-content-center"><span class="ticket-c__per">£2.00 each</span></div>
        </div><a class="ticket-c__cart d-flex flex-column align-items-center" href="">
          <!--svg.icon-stroke-dark(viewBox="0 0 110 110")use(xlink:href="#plus" x="0" y="0")
          -->
          <svg viewBox="0 0 110 110">
            <use xlink:href="#cart" x="0" y="0"></use>
          </svg></a>
      </div>
      <div class="ticket-c d-flex justify-content-between mb-2">
        <div class="ticket-c__tickets d-flex flex-column align-items-center"><span>Tickets</span><span class="ticket-c__tickets--number">5</span></div>
        <div class="ticket-c__price d-flex flex-column">
          <div class="d-flex justify-content-around">
            <div class="d-flex flex-column align-items-center">
              <!--span Was--><span class="ticket-c__was"><span>£10.00</span></span>
            </div>
            <div class="d-flex flex-column align-items-center">
              <!--span Total--><span class="ticket-c__now">£6.20</span>
            </div>
          </div>
          <div class="d-flex justify-content-center"><span class="ticket-c__per">£2.00 each</span></div>
        </div><a class="ticket-c__cart d-flex flex-column align-items-center" href="">
          <!--svg.icon-stroke-dark(viewBox="0 0 110 110")use(xlink:href="#plus" x="0" y="0")
          -->
          <svg viewBox="0 0 110 110">
            <use xlink:href="#cart" x="0" y="0"></use>
          </svg></a>
      </div>
      <div class="ticket-c d-flex justify-content-between mb-2">
        <div class="ticket-c__tickets d-flex flex-column align-items-center"><span>Tickets</span><span class="ticket-c__tickets--number">10</span></div>
        <div class="ticket-c__price d-flex flex-column">
          <div class="d-flex justify-content-around">
            <div class="d-flex flex-column align-items-center">
              <!--span Was--><span class="ticket-c__was"><span>£10.00</span></span>
            </div>
            <div class="d-flex flex-column align-items-center">
              <!--span Total--><span class="ticket-c__now">£6.20</span>
            </div>
          </div>
          <div class="d-flex justify-content-center"><span class="ticket-c__per">£2.00 each</span></div>
        </div><a class="ticket-c__cart d-flex flex-column align-items-center" href="">
          <!--svg.icon-stroke-dark(viewBox="0 0 110 110")use(xlink:href="#plus" x="0" y="0")
          -->
          <svg viewBox="0 0 110 110">
            <use xlink:href="#cart" x="0" y="0"></use>
          </svg></a>
      </div>
      <div class="individual-ticket">
        <!--.d-flex.justify-content-end.align-items-center
        span.mr-4 TICKETS
        span.indiv-per £1.40 PER TICKET
        -->
        <div class="d-flex justify-content-around align-items-center">
          <svg class="icon-disabled" viewBox="0 0 110 110">
            <line class="minus" x1="75" y1="55" x2="35" y2="55"></line>
            <path class="circle" d="M55,14.5c22.3,0,40.5,18.2,40.5,40.5S77.3,95.5,55,95.5S14.5,77.3,14.5,55S32.7,14.5,55,14.5"></path>
          </svg><span class="indiv-number">5</span>
          <svg class="icon-stroke" viewBox="0 0 110 110">
            <line class="plus" x1="55" y1="35" x2="55" y2="75"></line>
            <line class="minus" x1="75" y1="55" x2="35" y2="55"></line>
            <path class="circle" d="M55,14.5c22.3,0,40.5,18.2,40.5,40.5S77.3,95.5,55,95.5S14.5,77.3,14.5,55S32.7,14.5,55,14.5"></path>
          </svg>
        </div>
        <div class="d-flex indiv-price justify-content-center pb-2"><span class="indiv-was pr-3">£10.50</span><span class="indiv-per">£1.40 each</span><span class="indiv-now pl-3">£7.00</span></div>
        <button class="btn btn-green">CONFIRM</button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/slottoball.min.js"></script>
  </body>
</html>

source/slotto2.pug
extends views/layout

mixin ticket(number, was, total)
    .ticket-c.d-flex.justify-content-between.mb-2
        .ticket-c__tickets.d-flex.flex-column.align-items-center
            span Tickets
            span.ticket-c__tickets--number= number
        .ticket-c__price.d-flex.flex-column
            .d-flex.justify-content-around
                .d-flex.flex-column.align-items-center
                    //span Was
                    span.ticket-c__was
                        span= was
                .d-flex.flex-column.align-items-center
                    //span Total
                    span.ticket-c__now= total
            .d-flex.justify-content-center
                span.ticket-c__per £2.00 each
        a.ticket-c__cart.d-flex.flex-column.align-items-center(href='')
            //svg.icon-stroke-dark(viewBox="0 0 110 110")
                use(xlink:href="#plus" x="0" y="0")
            svg(viewBox="0 0 110 110")
                use(xlink:href="#cart" x="0" y="0")

append css
    link(rel='stylesheet', href='assets/css/slottoball.min.css')


block content
    .main-bg.container-fluid
        header.d-flex.justify-content-between.align-items-center
            svg(viewbox='0 0 341 78')
                include views/includes/svg/logos/logo-horizontal
            span 01 h 28 m 10 s
            span.d-flex.align-items-center.small Enter draw
                svg(viewbox='0 0 110 110')
                    include views/includes/svg/icons/close

        .prizes.mt-2
            .d-flex.flex-column.justify-content-center.align-items-center
                .d-flex.align-items-center.mb-1
                    h5.mb-0.mr-2 PRIZES STRUCTURE
                    svg.icon-filled(viewbox='0 0 110 110')
                        include views/includes/svg/icons/prizes
                include views/includes/prizes/prizes
                a(href='') View Full Prizes Breakdown

        //-.d-flex.justify-content-between.align-items-end
            .d-flex.flex-column
                //span Next draw in
                span Next draw: 01 h 28 m 10 s
            span View tickets
                svg(viewBox="0 0 110 110")
                    use(xlink:href="#cart" x="0" y="0")
    .quick-buy.container-fluid
        .d-flex.justify-content-between.align-items-center
            h1 Get Tickets Now
            a.view-cart(href='')
                span.circle 0
                svg(viewBox="0 0 110 110")
                    use(xlink:href="#cart" x="0" y="0")
        +ticket('2', '£5.50', '£4.00')
        +ticket('3', '£7.50', '£5.25')
        +ticket('4', '£10.00', '£6.20')
        +ticket('5', '£10.00', '£6.20')
        +ticket('10', '£10.00', '£6.20')
        .individual-ticket
            //.d-flex.justify-content-end.align-items-center
                span.mr-4 TICKETS
                span.indiv-per £1.40 PER TICKET
            .d-flex.justify-content-around.align-items-center
                svg.icon-disabled(viewBox="0 0 110 110")
                    include views/includes/svg/icons/minusCircle
                span.indiv-number 5
                svg.icon-stroke(viewBox="0 0 110 110")
                    include views/includes/svg/icons/plusCircle
            .d-flex.indiv-price.justify-content-center.pb-2
                span.indiv-was.pr-3 £10.50
                span.indiv-per £1.40 each
                span.indiv-now.pl-3 £7.00
            button.btn.btn-confirm CONFIRM






block scripts
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src="assets/js/slottoball.min.js")
